/user/login?current=/accueil
---------------------------------------------------------------------------------------------------------------------------------------------------------------------
password_encryption = md5
---------------------------------------------------------------------------------------------------------------------------------------------------------------------

-- APACHE --
apt-get install apache2 -y
a2enmod proxy_fcgi setenvif rewrite ssl headers
systemctl restart apache2

-- if used mod_jk
apt-get install libapache2-mod-jk
a2enmod proxy_ajp

	SSLEngine On
	SSLProxyEngine on
	SSLProtocol All -SSLv3


-- PHP --
sudo apt install software-properties-common
sudo add-apt-repository -y ppa:ondrej/php
apt update

apt-get install -y php5.6 libapache2-mod-php5.6 php5.6-mysqlnd php5.6-curl php5.6-gd php5.6-intl php-pear php5.6-imagick \
php5.6-imap php5.6-mcrypt php5.6-memcache php5.6-ps php5.6-pspell php5.6-recode php5.6-snmp php5.6-sqlite3 php5.6-tidy \
php5.6-xmlrpc php5.6-xsl php5.6-apcu php5.6-xml php5.6-mbstring php5.6-pgsql php5.6-zip php5.6-fpm  php5.6-xdebug

apt install php8.0 php8.0-bcmath php8.0-bz2 php8.0-cli php8.0-readline php8.0-soap php8.0-tidy php8.0-xml php8.0-zip \
php8.0-common php8.0-curl php8.0-dev php8.0-fpm php8.0-gd php8.0-intl php8.0-mbstring php8.0-mysql php8.0-opcache \
php8.0-pgsql pkg-config pkg-php-tools

a2enconf php8.0-fpm
systemctl reload apache2
---------------------------------------------------------------------------------------------------------------------------------------------------------------------

tar xvfz jdk-8u121-linux-x64.tar.gz
mkdir -p /usr/lib/jvm
mv jdk1.8.0_121 /usr/lib/jvm/
sudo update-alternatives --install "/usr/bin/java" "java" "/usr/lib/jvm/jdk1.8.0_121/bin/java" 1
sudo update-alternatives --install "/usr/bin/javac" "javac" "/usr/lib/jvm/jdk1.8.0_121/bin/javac" 1
sudo update-alternatives --install "/usr/bin/javaws" "javaws" "/usr/lib/jvm/jdk1.8.0_121/bin/javaws" 1
sudo chmod a+x /usr/bin/java
sudo chmod a+x /usr/bin/javac
sudo chmod a+x /usr/bin/javaws
sudo chown -R root:root /usr/lib/jvm/jdk1.8.0_121
sudo update-alternatives --config java
sudo update-alternatives --config javac
sudo update-alternatives --config javaws

mkdir /opt/wildfly
useradd -d /opt/wildfly jboss -s /bin/bash
chown jboss /opt/wildfly/ -R
tar -xvf wildfly-9.0.2.Final.tar
mv wildfly/* /opt/wildfly/
cp /opt/wildfly/bin/init.d/wildfly.conf /etc/default/

---------------------------------------------------------------------------------------------------------------------------------------------------------------------
apt install postgresql
modif postgresql.conf
    - listen_addresses = '*'
modif pg_hba.conf
    - host    all             all             all            md5

su - postgres
psql
ALTER USER postgres WITH PASSWORD '17!Astral';

CREATE DATABASE gportal
    WITH
    OWNER = gportal
    ENCODING = 'UTF8'
    CONNECTION LIMIT = -1;

--------------------------------
[root@postgres ~]# vim /var/lib/postgres/.pgpass
localhost:*:*:postgres:17!Postra
chmod 600 /var/lib/postgresql/.pgpass
--------------------------------------
mkdir /home/backups/postgres
chown postgres:postgres  /home/backups/postgres
chown postgres:postgres  /var/lib/postgresql/autopgsqlbackup.sh
chmod +x /var/lib/postgresql/autopgsqlbackup.sh

30 21 *  *  *   /var/lib/postgresql/autopgsqlbackup.sh 2>&1
0 1 * * * /root/backupScripts/backup.sh &> /dev/null
------------------------------------------
pg_dump --no-owner --no-acl -v -f gportal9.sql gportal9
psql -d gportal < gportal9.sql

pg_dump --no-owner --no-acl -v gportal9 | psql -U gportalostra -d gportalostra
pg_dump --no-owner --no-acl -v gportal9 | psql -U gportalaismt04 -d gportalaismt04
pg_dump --no-owner --no-acl -v gportal9 | psql -U gportalasmt65 -d gportalasmt65
pg_dump --no-owner --no-acl -v gportal9 | psql -U gportalgest05 -d gportalgest05
pg_dump --no-owner --no-acl -v gportal9 | psql -U gportalmt71 -d gportalmt71

pg_dump --verbose --host 127.0.0.1 -U postgres --format=plain  --file=ostra.portail.users.sql ostra.progeps
psql --host 127.0.0.1 -U postgres ostra.progeps < ostra.portail.users.sql
 ---------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Composer problem: Your Composer dependencies require a PHP version ">= 8.1.0
 Add this lines in composer.json file:
 {
     "config": {
         "platform-check": false
     }
 }
 And run composer dump-autoload
 ---------------------------------------------------------------------------------------------------------------------------------------------------------------------
         "composer/installers": "^1.9",
         "drupal-ckeditor-plugin/colorbutton": "^4.16",
         "drupal-ckeditor-plugin/font": "^4.16",
         "drupal-ckeditor-plugin/panelbutton": "^4.16",